[env]
platform = espressif32@2.1.0
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    ; Until our pull requests are merged you need to use AsyncTCP with our fixes for IPv6
    https://github.com/husarnet/AsyncTCP.git  
    https://github.com/yoursunny/esp32cam.git#20435169e3f553e9e1970256429ecfe71bdd5d07
    Husarnet ESP32
    ESP Async WebServer
    ArduinoJson

; This is the script that converts your static files and templates to C++ code so ESP32 can serve them.
extra_scripts = build_static.py

[env:esp32cam]
board = esp32cam
monitor_speed = 115200
upload_speed = 921600
